<!DOCTYPE html>
<html>
	<head>
    </head>
	<body>
		<button onclick="login()">Login</button>	
		<button onclick="logout()">Logout</button>
		<button onclick="getLoginStatus()">Status</button>
		<button onclick="me()">Me</button>
        
        
        <div id="fb-root"></div>
		<script src="cordova.js"></script>
		<script src="cdv-plugin-fb-connect.js"></script>
		<script src="facebook-js-sdk.js"></script>
        
		<script>
    // Code here

            if ((typeof cordova == 'undefined') && (typeof Cordova == 'undefined')) alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
            if (typeof CDV == 'undefined') alert('CDV variable does not exist. Check that you have included cdv-plugin-fb-connect.js correctly');
            if (typeof FB == 'undefined') alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');
            
            FB.Event.subscribe('auth.login', function(response) {
                               alert('auth.login event');
                               });
            
            FB.Event.subscribe('auth.logout', function(response) {
                               alert('auth.logout event');
                               });
            
            FB.Event.subscribe('auth.sessionChange', function(response) {
                               alert('auth.sessionChange event');
                               });
            
            FB.Event.subscribe('auth.statusChange', function(response) {
                               alert('auth.statusChange event');
                               });

            function getLoginStatus() {
                FB.getLoginStatus(function(response) {
                                  if (response.status == 'connected') {
                                  alert('logged in');
                                  alert(JSON.stringify(response));
                                  } else {
                                  alert('Not logged in');
                                  alert(JSON.stringify(response));
                                  }
                                  });
            }
            var friendIDs = [];
			var fdata;
            function me() {
                FB.api('/me/friends', { fields: 'id, name, picture' },  function(response) {
                       if (response.error) {
                       alert(JSON.stringify(response.error));
                       } else {
                       var data = document.getElementById('data');
					   fdata=response.data;
					   console.log("fdata: "+fdata);
                       response.data.forEach(function(item) {
                                             var d = document.createElement('div');
                                             d.innerHTML = "<img src="+item.picture+"/>"+item.name;
                                             data.appendChild(d);
                                             });
                       }
					var friends = response.data;
					console.log(friends.length); 
					for (var k = 0; k < friends.length && k < 200; k++) {
				        var friend = friends[k];
				        var index = 1;

				        friendIDs[k] = friend.id;
					}
					console.log("friendId's: "+friendIDs);
                       });
            }
            
            function logout() {
                FB.logout(function(response) {
                          alert('logged out');
                          });
            }
            
            function login() {
                FB.login(
                         function(response) {
                         if (response.session) {
                         alert('logged in');
                         alert(JSON.stringify(response));
                         } else {
                         alert(JSON.stringify(response));                        
                         alert('Not logged in');
                         }
                         },
                         { scope: "email" }
                         );
            }
			

            document.addEventListener('deviceready', function() {
                                      try {
                                      alert('Ey, dude');
                                      FB.init({ appId: "862689403747742", nativeInterface: CDV.FB, useCachedDialogs: false });
                                      } catch (e) {
                                      alert(e);
                                      }
                                      }, false);
         
            </script>
        <div id="log"></div>
	</body>
</html>
